{
  "name": "sendMesage",
  "version": "0.1.0",
  "description": "envio de msgs de canais simples",
  "main": "index.js",
	"scripts": {
	  "start": "node public/index.js"
	},
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "body-parser": "^1.20.3",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "whatsapp-web.js": "^1.23.0"
  }
}
